NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_APP_URL=
#TO GENERATE KEY : https://generate-random.org/encryption-key-generator
API_SECRET=
ENCRYPTION_KEY=

NEXT_PUBLIC_DEV_MODE=false

DATABASE_URL=